PORT = 4000

# # Credentials For NodeMailer
# AUTHEMAIL = 'klaustester121@gmail.com'
# AUTHPASSWORD = 'oeokzmovkibinxhs'

DB_NAME = "Ad-Network"
DB_USER = "EvolveDigitas"
DB_HOST = "localhost"
DB_PASSWORD = "evolve"
DB_PORT = "5432"

# # DB_NAME = "social_media"
# # DB_USER = "root"
# # DB_HOST = "localhost"
# # DB_PASSWORD = "password"

# JasonwebToken 
JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
# RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO

# BACKEND_URL = https://zn4fin-4000.preview.csb.app/